<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AhbkSettings" GeneratedClassName="GeneralSettings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">turkish</Value>
    </Setting>
    <Setting Name="MinPassword" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="DefaultPasswordTotal" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="MaxPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="MaxPasswordTotal" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">99999999</Value>
    </Setting>
  </Settings>
</SettingsFile>